<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="NEW ITEM"
        android:layout_width="fill_parent"
        android:layout_height="96.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="170dp"
        android:id="@+id/button1"
        android:layout_marginBottom="55.0dp"
        android:textSize="30sp" />
    <Button
        android:text="EXISTING ITEM"
        android:layout_width="fill_parent"
        android:layout_height="96.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="50dp"
        android:id="@+id/button2"
        android:layout_marginBottom="22.0dp"
        android:textSize="30sp" />
</RelativeLayout>